Impressoras de Etiqueta/Elgin/L42PRO/Exemplo/C#/ImpressoraEtiquetas/MainWindow.xaml

<Window x:Class="ImpressoraEtiquetas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpressoraEtiquetas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="getVersao" Content="GetVersaoDLL" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="GetVersao_Click"/>
        <Button x:Name="BtnMostraParametros" Content="Mostrar Parametros" HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnMostraParametros_Click"/>
        <Button Content="Função Teste" HorizontalAlignment="Left" Margin="45,334,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="Button_Click"/>
        <TextBox x:Name="txtBoxRet" HorizontalAlignment="Left" Height="50" Margin="571,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" BorderBrush="#FF0EBFD1"/>
        <RadioButton x:Name="ModeloPro" Content="L42PRO" HorizontalAlignment="Left" Margin="126,45,0,0" VerticalAlignment="Top" GroupName="Modelo" IsChecked="True"/>
        <RadioButton x:Name="ModeloNormal" Content="L42" HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" GroupName="Modelo"/>
        <Label x:Name="Tipo_Conexão" Content="Tipo Conexão" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
        <Label x:Name="Tipo_Conexão_Copy" Content="Modelo" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="Tipo_Conexão_Copy1" Content="Conexão" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="104"/>
        <RadioButton x:Name="ConexaoTCP" Content="TCP/IP" HorizontalAlignment="Left" Margin="39,82,0,0" VerticalAlignment="Top" GroupName="Tipo"/>
        <RadioButton x:Name="ConexaoRS232" Content="RS232" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" GroupName="Tipo" IsChecked="True"/>
        <RadioButton x:Name="ConexaoUSB" Content="USB" HorizontalAlignment="Left" Margin="39,42,0,0" VerticalAlignment="Top" GroupName="Tipo" IsChecked="True"/>
        <TextBox x:Name="txtBoxParam" HorizontalAlignment="Left" Height="23" Margin="305,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Tipo_Conexão_Copy2" Content="Baudrate ou Porta TCP/IP" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txtBoxConexao" HorizontalAlignment="Left" Height="23" Margin="195,46,0,0" TextWrapping="Wrap" Text="USB" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="Tipo_Conexão_Copy3" Content="Retornos da DLL" HorizontalAlignment="Left" Margin="571,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnTexto" Content="Configurar Texto" HorizontalAlignment="Left" Margin="192,176,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnTexto_Click"/>
        <Button x:Name="btnCodigos" Content="Configurar Codigo Barras" HorizontalAlignment="Left" Margin="192,254,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnCodigos_Click"/>
        <Button x:Name="btnLayout" Content="Configurar Layout" HorizontalAlignment="Left" Margin="192,334,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnLayout_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="341,176,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnImprimir_Click"/>
        <Button x:Name="btnStatus" Content="Status" HorizontalAlignment="Left" Margin="341,259,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnStatus_Click"/>
        <Button x:Name="btnFeed" Content="Feed" HorizontalAlignment="Left" Margin="341,334,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="BtnFeed_Click"/>
        <TextBox x:Name="txtBox_Produto" HorizontalAlignment="Left" Height="24" Margin="571,176,0,0" TextWrapping="Wrap" Text="ARROZ CARRIJO 5KG" VerticalAlignment="Top" Width="184" BorderBrush="#FF0EBFD1"/>
        <TextBox x:Name="txtBox_varejo" HorizontalAlignment="Left" Height="24" Margin="571,212,0,0" TextWrapping="Wrap" Text="10,50" VerticalAlignment="Top" Width="184" BorderBrush="#FF0EBFD1"/>
        <TextBox x:Name="txtBox_atacado" HorizontalAlignment="Left" Height="24" Margin="571,245,0,0" TextWrapping="Wrap" Text="8,99" VerticalAlignment="Top" Width="184" BorderBrush="#FF0EBFD1"/>
        <TextBox x:Name="txtBox_unidades" HorizontalAlignment="Left" Height="24" Margin="571,282,0,0" TextWrapping="Wrap" Text="005" VerticalAlignment="Top" Width="184" BorderBrush="#FF0EBFD1"/>
        <Label x:Name="Tipo_Conexão_Copy4" Content="Produto" HorizontalAlignment="Left" Margin="488,174,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="Tipo_Conexão_Copy5" Content="Pr. Varejo" HorizontalAlignment="Left" Margin="488,208,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="Tipo_Conexão_Copy6" Content="Pr. Atacado" HorizontalAlignment="Left" Margin="488,241,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="Tipo_Conexão_Copy7" Content="Unidades" HorizontalAlignment="Left" Margin="488,278,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
